language: python
python:
  - "3.5"

install: "pip install -r requirements.txt"

script:
  - virtualenv -p /usr/bin/python3.5 venv
  - source venv/bin/activate
  - ./Linking_Charities/manage.py test

notifications:
  email: false
